@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Borel&display=swap');



* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: end;
}

.navTop {
    margin-top: 0.1em;
    width: 98%;
    height: 2.5em;

    padding-left: 1em;
    padding-right: 20%;

    display: inline-flex;
    justify-content: end;
    align-items: center;
    overflow-y: hidden;
    border-bottom: 1px solid rgba(128, 128, 128, 0.616);
}

#lang {
    border-left: 0.5px solid rgba(199, 197, 197, 0.521);
}


.select {
    width: max-content;
    padding: 0.4em;
    background-color: transparent;
    border: none;
    font-size: smaller;
    cursor: pointer;


    padding: 5px 5px 5px 25px;
    background: url('english.png') no-repeat left center;
    /* Add your icon's path here */
    background-size: 15px;
    /* Adjust icon size */
    background-position: 0 0 0 0;


}

#ulTop {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    width: 70%;
}

.iconLeft {
    width: max-content;

    background-color: white;

}

#ulTop li {
    display: inline-flex;
    align-items: center;
    padding-left: 0.9em;
    padding-right: 0.9em;
    height: 2.6em;
    cursor: pointer;
    border-right: 0.5px solid rgba(199, 197, 197, 0.521);
    position: relative;
    min-width: min-content;
}

#badg {
    position: absolute;
    border-radius: 100%;
    width: 15px;
    height: 15px;
    padding: 2px;
    background-color: black;
    color: white;
    top: 5px;
    right: 5px;
    text-align: center;
    font-size: small;
}

#phone {
    font-size: small;
    color: black;
    text-align: start;
    font-family: sans-serif;
    width: 40%;
    min-width: min-content;
}

#navCenter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    width: max-content;
    align-self: flex-start;
    margin-right: 10%;

}

#slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(255, 93, 93, 0.247);
    position: relative;
    height: fit-content;
    min-height: 80vh;
}

#navCenter li {
    padding-left: 2.3em;
    padding-right: 2em;
    font-size: smaller;
    padding-top: 2em;
    padding-bottom: 2em;
    font-weight: 700;
    font-family: sans-serif;
    cursor: pointer;
    width: fit-content;
}


#navCenter li:hover {
    color: red;
}

#logo {
    width: 100%;
    height: 100%;


}

#logoContainer {
    position: absolute;
    top: 5px;
    left: 10%;
    width: 150px;
    height: 150px;
    z-index: 1;
    overflow: hidden;
}

@media (max-width:1300px) {
    #logo {
        visibility: hidden;
    }

    #navCenter {
        display: none;
    }

    #slide {
        background-image: url(../images/shoes/shoes2.png);
        background-repeat: no-repeat;

        background-size: 150%;

    }
}


#arc1 {
    background-color: transparent;

    padding-left: 10%;
    padding: 5%;
    margin-left: 5%;
    margin-right: 5%;
    width: 100%;
    height: 50%;

    background-image: url('../images/shoes/');

}

#arc1 h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3rem;
    margin-bottom: 2%;
    text-shadow: 0px 0px 40px rgb(255, 21, 130);
    width: fit-content;
    color: white;

}

#arc1 h2 {
    font-family: 'Bai Jamjuree', sans-serif;
    font-family: 'Borel', cursive;
    font-size: 2rem;
    text-shadow: 0px 0px 40px rgb(0, 255, 64);
    width: fit-content;

}

#arc1 h6 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    margin-bottom: 2%;
    text-shadow: 0px 0px 40px rgb(255, 0, 0);
    width: fit-content;
}

#arc1 button {
    width: max-content;
    height: max-content;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 2%;
    padding-right: 2%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    background-color: transparent;
    border: 2px solid gray;
    color: gray;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 0px 10px white;
    text-shadow: 0px 0px 40px rgb(255, 0, 0);
}

#arc1 button:hover {
    background-color: rgba(128, 128, 128, 0.651);
    color: white;
}

#slide {
    background-image: url(../images/shoes/shoes2.png);
    background-repeat: no-repeat;
    background-position: 85%;
    background-size: 70%;

}


/*grid section*/

#secGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    margin-bottom:3% ;
    margin-left: 10%;
    margin-right:10% ;
}

#secGrid>div {
   
    flex-grow: 1;
    flex-basis: 200;
    height: 500px;
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}
#secGrid div{
   cursor: pointer;
   margin: 2%;
}

#haldBottomGrid{
    background-image: url('../images/cover/bottom.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-top: 20px;
   
    width: 100%;
    height: 50%;
}
#halfTopGrid{
    background-image: url('../images/cover/top.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
    width: 100%;
    height: 50%;

}
#firstGrid{
    background-image: url('../images/cover/big1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    
}
#secondGrid{
    background-image: url('../images/cover/big2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    
}

#bestSele{
    
    border-top: 0.1em solid rgb(207, 207, 207);
    margin-left: 12%;
    margin-right: 12%;

}

#bestSele #titles{
    border-left: 0.3em solid rgb(37, 37, 37);
    height: max-content;
    width: fit-content;
    padding: 1.5em;
    
}
#titles h1{
    margin-bottom: 0.5em;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 100;
    font-size: large;
    margin-left: 1em;
    text-transform: uppercase;
    width: max-content;

}
#titles h2{
    
    color: gray;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 35px;
    width: max-content;
    text-transform: uppercase;
}

#filter{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    width: 100%;
    margin-bottom: 3%;
    border-top: 0.1em solid rgb(207, 207, 207);
   
    
    
}
#iteam2{

    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: scroll;
    width: 75%;
    height: 400px;
    min-width: 340px;
   
    background-color: rgba(240, 240, 240, 0.877);
    
}
#item1{
    width: 25%;
    min-width: fit-content;
    height: 400px;
    display: grid;
    background-color: rgba(66, 64, 64, 0.918);
}
@media (max-width:1300px) {
    #item1{
        width: 100%;
       
    }
    #item2{
        width: 100%;
       
    }
}

#item1 .categ{
    background-color: rgba(66, 64, 64, 0.918);
    color: white;
    border: 1px solid white;
    border-collapse: collapse;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
}
#item1 .categ:hover{
    background-color: rgb(29, 27, 27);
}
.card{
    background-color: rgba(255, 255, 255, 0);
    min-width: 250px;
    height: 350px;
    margin-right: 50px;
    margin-left: 20px;
    
}

/*CARDS*/ 


.card .imgCard{
    width: 100%;
   height: 260px;
}
.card .titleCard{
   font-size: small;
   font-family: 'Bai Jamjuree', sans-serif;
   margin-bottom: 10px;
   margin-top: 10px;
}
.card .priceCard{
    font-size: medium;
    color: rgb(207, 70, 70);
    float: left;
    font-family: 'Bai Jamjuree', sans-serif;
}
.card .rating{
    float: right;
}
.card>.rating span{
    font-size: large;
    color: rgb(34, 63, 230);
    
}
